# MediWeb-2.0

./: MediWeb.sln
Common/Enums/: Enums.cs
Common/Exceptions/: MediWebClientException.cs
Common/Extensions/: NullExtensionMethods.cs
DTOs/: BaseClinicDTO.cs
DTOs/UserAccountDTOs/: DoctorDetailsDTO.cs  MedicalEmployeeDetailsDTO.cs
DataLayer/: DataLayer.csproj
DataLayer/EntityModels/: Admin.cs  Appointment.cs  AppointmentSlot.cs  Clinic.cs  Doctor.cs  DoctorClinics.cs  DoctorWorksAtClinic.cs  MedicalEmployee.cs  MedicalStaff.cs  MediwebContext.cs  Patient.cs  Specialization.cs  UserAccount.cs
DataLayer/Migrations/: 20240526155715_InitialMigration.Designer.cs  20240526155715_InitialMigration.cs  MediWebContextModelSnapshot.cs
MediWeb/: MediWeb.csproj  Program.cs  appsettings.json
MediWeb/Controllers/: AccountController.cs  AdminController.cs  ClinicController.cs  DoctorController.cs  HomeController.cs  MedicalEmployeeController.cs  SpecializationController.cs
MediWeb/Helpers/: EnumExtensions.cs
MediWeb/Models/: ErrorViewModel.cs
MediWeb/Models/DetailModels/: DoctorClinicsViewModel.cs  DoctorDetailsViewModel.cs  MedicalEmployeeDetailsViewModel.cs
MediWeb/Models/RegisterModels/: BaseRegisterViewModel.cs  LoginViewModel.cs  RegisterDoctorViewModel.cs  RegisterMedicalEmployeeViewModel .cs  RegisterPatientViewModel.cs
MediWeb/Properties/: launchSettings.json
MediWeb/Views/Account/: Login.cshtml  RegisterDoctor.cshtml  RegisterMedicalEmployee.cshtml  RegisterPatient.cshtml
MediWeb/Views/Admin/: Index.cshtml
MediWeb/Views/Clinic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediWeb/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediWeb/Views/MedicalEmployee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MediWeb/Views/Specialization/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Services/: Services.csproj
Services/Services/: AdminService.cs  (+12 more)
